C:\taller_N_2\taller_N_2\bin\Debug\net9.0\taller_N_2.exe
C:\taller_N_2\taller_N_2\bin\Debug\net9.0\taller_N_2.deps.json
C:\taller_N_2\taller_N_2\bin\Debug\net9.0\taller_N_2.runtimeconfig.json
C:\taller_N_2\taller_N_2\bin\Debug\net9.0\taller_N_2.dll
C:\taller_N_2\taller_N_2\bin\Debug\net9.0\taller_N_2.pdb
C:\taller_N_2\taller_N_2\obj\Debug\net9.0\taller_N_2.GeneratedMSBuildEditorConfig.editorconfig
C:\taller_N_2\taller_N_2\obj\Debug\net9.0\taller_N_2.AssemblyInfoInputs.cache
C:\taller_N_2\taller_N_2\obj\Debug\net9.0\taller_N_2.AssemblyInfo.cs
C:\taller_N_2\taller_N_2\obj\Debug\net9.0\taller_N_2.csproj.CoreCompileInputs.cache
C:\taller_N_2\taller_N_2\obj\Debug\net9.0\taller_N_2.dll
C:\taller_N_2\taller_N_2\obj\Debug\net9.0\refint\taller_N_2.dll
C:\taller_N_2\taller_N_2\obj\Debug\net9.0\taller_N_2.pdb
C:\taller_N_2\taller_N_2\obj\Debug\net9.0\taller_N_2.genruntimeconfig.cache
C:\taller_N_2\taller_N_2\obj\Debug\net9.0\ref\taller_N_2.dll
C:\Taller2\obj\Debug\net9.0\taller_N_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Taller2\obj\Debug\net9.0\taller_N_2.AssemblyInfoInputs.cache
C:\Taller2\obj\Debug\net9.0\taller_N_2.AssemblyInfo.cs
C:\Taller2\obj\Debug\net9.0\taller_N_2.csproj.CoreCompileInputs.cache
C:\Taller2\obj\Debug\net9.0\taller_N_2.dll
C:\Taller2\obj\Debug\net9.0\refint\taller_N_2.dll
C:\Taller2\obj\Debug\net9.0\taller_N_2.pdb
C:\Taller2\bin\Debug\net9.0\taller_N_2.exe
C:\Taller2\bin\Debug\net9.0\taller_N_2.deps.json
C:\Taller2\bin\Debug\net9.0\taller_N_2.runtimeconfig.json
C:\Taller2\bin\Debug\net9.0\taller_N_2.dll
C:\Taller2\bin\Debug\net9.0\taller_N_2.pdb
C:\Taller2\obj\Debug\net9.0\taller_N_2.genruntimeconfig.cache
C:\Taller2\obj\Debug\net9.0\ref\taller_N_2.dll
C:\Taller2\obj\Debug\net9.0\taller_N_2.sourcelink.json
